<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hiH-lb-Z0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yDP-hR-Lna">
            <objects>
                <navigationController id="hiH-lb-Z0r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xw-Mf-3sN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T1C-Yu-g53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-Yd-JJq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-902" y="-11"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-91-isN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EcC-91-isN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BEC-oT-ovJ"/>
                            <constraint firstAttribute="bottom" secondItem="EcC-91-isN" secondAttribute="bottom" id="FtR-Wp-XFM"/>
                            <constraint firstItem="EcC-91-isN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S0f-Qf-J8b"/>
                            <constraint firstItem="EcC-91-isN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XA4-hs-0x1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="05P-lu-z9Q"/>
                    <connections>
                        <outlet property="mapView" destination="EcC-91-isN" id="fQA-jh-p09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-11"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="XFF-E6-vA6">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumView" id="tfN-Bi-NHk" customClass="PhotoAlbumViewController" customModule="Virtual_Tourist_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsf-cV-UUQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJ6-Ng-OcU">
                                <rect key="frame" x="-26" y="80" width="440" height="301"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="Hsf-cV-UUQ" id="dmX-Ns-Rup"/>
                                </connections>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L0Y-62-cDF">
                                <rect key="frame" x="0.0" y="376" width="393" height="408"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ovv-xq-cIm">
                                    <size key="itemSize" width="139" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoViewCell" id="3ai-dC-uNJ" customClass="PhotoViewCell" customModule="Virtual_Tourist_12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wuV-Zy-ah7">
                                            <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U48-Vn-cOR">
                                                    <rect key="frame" x="0.0" y="0.0" width="139" height="138"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="iWl-bh-9bZ">
                                                    <rect key="frame" x="72" y="110" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="U48-Vn-cOR" secondAttribute="bottom" id="A6S-W1-dkq"/>
                                                <constraint firstItem="U48-Vn-cOR" firstAttribute="leading" secondItem="wuV-Zy-ah7" secondAttribute="leading" id="IJ9-pg-ypo"/>
                                                <constraint firstItem="U48-Vn-cOR" firstAttribute="top" secondItem="wuV-Zy-ah7" secondAttribute="top" id="pIN-YO-S6z"/>
                                                <constraint firstAttribute="trailing" secondItem="U48-Vn-cOR" secondAttribute="trailing" id="xgR-Xh-GTT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="iWl-bh-9bZ" id="NQK-8a-BIZ"/>
                                            <outlet property="imagephoto" destination="U48-Vn-cOR" id="Vim-2S-8Qk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-14-P0W">
                                <rect key="frame" x="0.0" y="36" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Virtual Tourist" id="y0q-XH-tXN">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrowshape.turn.up.backward.fill" catalog="system" id="pWq-Y2-rj5">
                                            <connections>
                                                <action selector="backButton:" destination="tfN-Bi-NHk" id="KH5-Vr-C9Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i8I-mN-4Ec">
                                <rect key="frame" x="0.0" y="769" width="393" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xIT-4F-Lg3"/>
                                    <barButtonItem title="New Collection" id="aH5-02-Eue">
                                        <connections>
                                            <action selector="newCollection:" destination="tfN-Bi-NHk" id="4dr-vx-yRw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Q0T-9x-7Oz"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="AccentColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NqJ-m7-ZRY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="CollectionFlowLayout" destination="Ovv-xq-cIm" id="lEl-5F-XhI"/>
                        <outlet property="collactionView" destination="L0Y-62-cDF" id="eHd-HI-HeL"/>
                        <outlet property="photoMapView" destination="nJ6-Ng-OcU" id="6Pf-Mc-xqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhn-D4-7fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.08396946564881" y="-30.985915492957748"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.backward.fill" catalog="system" width="128" height="104"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
